#############################################################################
# Makefile for building: log_in_user
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 2? 9 20:17:28 2018
# Project:  ..\log_in_user\log_in_user.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\qt\include\QtCore" -I"..\..\..\qt\include\QtNetwork" -I"..\..\..\qt\include\QtGui" -I"..\..\..\qt\include" -I"..\..\..\qt\include\ActiveQt" -I"debug" -I"." -I"..\log_in_user" -I"." -I"..\..\..\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\QT\qt\lib" -lmingw32 -lqtmaind debug\myico_res.o -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = e:\qt\qt\bin\qmake.exe
IDC           = e:\QT\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myico_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\log_in_user\main.cpp \
		..\log_in_user\log_in.cpp \
		..\log_in_user\maindialog.cpp \
		..\log_in_user\login_user.cpp \
		..\log_in_user\pwdfinddialog.cpp \
		..\log_in_user\tools.cpp \
		..\log_in_user\allfriendchat.cpp \
		..\log_in_user\onefriendchat.cpp debug\moc_log_in.cpp \
		debug\moc_maindialog.cpp \
		debug\moc_login_user.cpp \
		debug\moc_pwdfinddialog.cpp \
		debug\moc_tools.cpp \
		debug\moc_allfriendchat.cpp \
		debug\moc_onefriendchat.cpp \
		debug\qrc_photo.cpp
OBJECTS       = debug/main.o \
		debug/log_in.o \
		debug/maindialog.o \
		debug/login_user.o \
		debug/pwdfinddialog.o \
		debug/tools.o \
		debug/allfriendchat.o \
		debug/onefriendchat.o \
		debug/moc_log_in.o \
		debug/moc_maindialog.o \
		debug/moc_login_user.o \
		debug/moc_pwdfinddialog.o \
		debug/moc_tools.o \
		debug/moc_allfriendchat.o \
		debug/moc_onefriendchat.o \
		debug/qrc_photo.o
DIST          = 
QMAKE_TARGET  = log_in_user
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = log_in_user.exe
DESTDIR_TARGET = debug\log_in_user.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_log_in.h ui_maindialog.h ui_login_user.h ui_pwdfinddialog.h ui_tools.h ui_allfriendchat.h ui_onefriendchat.h $(OBJECTS) debug/myico_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.log_in_user.Debug  $(LIBS)


debug/myico_res.o: ..\log_in_user\myico.rc
	windres -i ..\log_in_user\myico.rc -o debug\myico_res.o --include-dir=./../log_in_user $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\qt\mkspecs\win32-g++ -o Makefile.Debug ..\log_in_user\log_in_user.pro

dist:
	$(ZIP) log_in_user.zip $(SOURCES) $(DIST) ..\log_in_user\log_in_user.pro ..\..\..\qt\mkspecs\qconfig.pri ..\..\..\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\qt\mkspecs\features\qt_functions.prf ..\..\..\qt\mkspecs\features\qt_config.prf ..\..\..\qt\mkspecs\features\exclusive_builds.prf ..\..\..\qt\mkspecs\features\default_pre.prf ..\..\..\qt\mkspecs\features\win32\default_pre.prf ..\..\..\qt\mkspecs\features\debug.prf ..\..\..\qt\mkspecs\features\debug_and_release.prf ..\..\..\qt\mkspecs\features\default_post.prf ..\..\..\qt\mkspecs\features\win32\default_post.prf ..\..\..\qt\mkspecs\features\build_pass.prf ..\..\..\qt\mkspecs\features\win32\rtti.prf ..\..\..\qt\mkspecs\features\win32\exceptions.prf ..\..\..\qt\mkspecs\features\win32\stl.prf ..\..\..\qt\mkspecs\features\shared.prf ..\..\..\qt\mkspecs\features\warn_on.prf ..\..\..\qt\mkspecs\features\qt.prf ..\..\..\qt\mkspecs\features\win32\thread.prf ..\..\..\qt\mkspecs\features\moc.prf ..\..\..\qt\mkspecs\features\win32\windows.prf ..\..\..\qt\mkspecs\features\resources.prf ..\..\..\qt\mkspecs\features\uic.prf ..\..\..\qt\mkspecs\features\yacc.prf ..\..\..\qt\mkspecs\features\lex.prf ..\..\..\qt\mkspecs\features\include_source_dir.prf e:\QT\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\log_in.o debug\maindialog.o debug\login_user.o debug\pwdfinddialog.o debug\tools.o debug\allfriendchat.o debug\onefriendchat.o debug\moc_log_in.o debug\moc_maindialog.o debug\moc_login_user.o debug\moc_pwdfinddialog.o debug\moc_tools.o debug\moc_allfriendchat.o debug\moc_onefriendchat.o debug\qrc_photo.o
	-$(DEL_FILE) debug\myico_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_log_in.cpp debug/moc_maindialog.cpp debug/moc_login_user.cpp debug/moc_pwdfinddialog.cpp debug/moc_tools.cpp debug/moc_allfriendchat.cpp debug/moc_onefriendchat.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_log_in.cpp debug\moc_maindialog.cpp debug\moc_login_user.cpp debug\moc_pwdfinddialog.cpp debug\moc_tools.cpp debug\moc_allfriendchat.cpp debug\moc_onefriendchat.cpp
debug/moc_log_in.cpp: ../log_in_user/maindialog.h \
		../log_in_user/tools.h \
		../log_in_user/allfriendchat.h \
		../log_in_user/log_in.h
	E:\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\log_in_user\log_in.h -o debug\moc_log_in.cpp

debug/moc_maindialog.cpp: ../log_in_user/tools.h \
		../log_in_user/allfriendchat.h \
		../log_in_user/maindialog.h
	E:\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\log_in_user\maindialog.h -o debug\moc_maindialog.cpp

debug/moc_login_user.cpp: ../log_in_user/log_in.h \
		../log_in_user/maindialog.h \
		../log_in_user/tools.h \
		../log_in_user/allfriendchat.h \
		../log_in_user/login_user.h
	E:\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\log_in_user\login_user.h -o debug\moc_login_user.cpp

debug/moc_pwdfinddialog.cpp: ../log_in_user/pwdfinddialog.h
	E:\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\log_in_user\pwdfinddialog.h -o debug\moc_pwdfinddialog.cpp

debug/moc_tools.cpp: ../log_in_user/tools.h
	E:\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\log_in_user\tools.h -o debug\moc_tools.cpp

debug/moc_allfriendchat.cpp: ../log_in_user/allfriendchat.h
	E:\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\log_in_user\allfriendchat.h -o debug\moc_allfriendchat.cpp

debug/moc_onefriendchat.cpp: ../log_in_user/onefriendchat.h
	E:\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\log_in_user\onefriendchat.h -o debug\moc_onefriendchat.cpp

compiler_rcc_make_all: debug/qrc_photo.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_photo.cpp
debug/qrc_photo.cpp: ../log_in_user/photo.qrc \
		../log_in_user/images/IMG_0247.JPG \
		../log_in_user/images/TransA.png \
		../log_in_user/images/send.png \
		../log_in_user/images/20180123092752.png \
		../log_in_user/images/20180125085946.png \
		../log_in_user/images/20180123091855.png \
		../log_in_user/images/QQ20180119195307.png \
		../log_in_user/images/59350c3789e33_1024.jpg \
		../log_in_user/images/save.png \
		../log_in_user/images/IMG_0245.JPG \
		../log_in_user/images/11.jpg \
		../log_in_user/images/EffectImg.png \
		../log_in_user/images/20180123092659.png \
		../log_in_user/images/bold.png \
		../log_in_user/images/20180122152943.png \
		../log_in_user/images/QQ20180119195027.png \
		../log_in_user/images/QQ20180129230715.png \
		../log_in_user/images/20180123092951.png \
		../log_in_user/images/clear.png \
		../log_in_user/images/20180123092200.png \
		../log_in_user/images/376X212TransB.png \
		../log_in_user/images/59350c3a0c2cb_1024.jpg
	e:\QT\qt\bin\rcc.exe -name photo ..\log_in_user\photo.qrc -o debug\qrc_photo.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_log_in.h ui_maindialog.h ui_login_user.h ui_pwdfinddialog.h ui_tools.h ui_allfriendchat.h ui_onefriendchat.h
compiler_uic_clean:
	-$(DEL_FILE) ui_log_in.h ui_maindialog.h ui_login_user.h ui_pwdfinddialog.h ui_tools.h ui_allfriendchat.h ui_onefriendchat.h
ui_log_in.h: ../log_in_user/log_in.ui
	e:\QT\qt\bin\uic.exe ..\log_in_user\log_in.ui -o ui_log_in.h

ui_maindialog.h: ../log_in_user/maindialog.ui
	e:\QT\qt\bin\uic.exe ..\log_in_user\maindialog.ui -o ui_maindialog.h

ui_login_user.h: ../log_in_user/login_user.ui
	e:\QT\qt\bin\uic.exe ..\log_in_user\login_user.ui -o ui_login_user.h

ui_pwdfinddialog.h: ../log_in_user/pwdfinddialog.ui
	e:\QT\qt\bin\uic.exe ..\log_in_user\pwdfinddialog.ui -o ui_pwdfinddialog.h

ui_tools.h: ../log_in_user/tools.ui
	e:\QT\qt\bin\uic.exe ..\log_in_user\tools.ui -o ui_tools.h

ui_allfriendchat.h: ../log_in_user/allfriendchat.ui
	e:\QT\qt\bin\uic.exe ..\log_in_user\allfriendchat.ui -o ui_allfriendchat.h

ui_onefriendchat.h: ../log_in_user/onefriendchat.ui
	e:\QT\qt\bin\uic.exe ..\log_in_user\onefriendchat.ui -o ui_onefriendchat.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../log_in_user/main.cpp ../log_in_user/log_in.h \
		../log_in_user/maindialog.h \
		../log_in_user/tools.h \
		../log_in_user/allfriendchat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\log_in_user\main.cpp

debug/log_in.o: ../log_in_user/log_in.cpp ../log_in_user/log_in.h \
		../log_in_user/maindialog.h \
		../log_in_user/tools.h \
		../log_in_user/allfriendchat.h \
		ui_log_in.h \
		../log_in_user/login_user.h \
		../log_in_user/pwdfinddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\log_in.o ..\log_in_user\log_in.cpp

debug/maindialog.o: ../log_in_user/maindialog.cpp ../log_in_user/maindialog.h \
		../log_in_user/tools.h \
		../log_in_user/allfriendchat.h \
		ui_maindialog.h \
		../log_in_user/login_user.h \
		../log_in_user/log_in.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\maindialog.o ..\log_in_user\maindialog.cpp

debug/login_user.o: ../log_in_user/login_user.cpp ../log_in_user/login_user.h \
		../log_in_user/log_in.h \
		../log_in_user/maindialog.h \
		../log_in_user/tools.h \
		../log_in_user/allfriendchat.h \
		ui_login_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login_user.o ..\log_in_user\login_user.cpp

debug/pwdfinddialog.o: ../log_in_user/pwdfinddialog.cpp ../log_in_user/pwdfinddialog.h \
		ui_pwdfinddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pwdfinddialog.o ..\log_in_user\pwdfinddialog.cpp

debug/tools.o: ../log_in_user/tools.cpp ../log_in_user/tools.h \
		ui_tools.h \
		../log_in_user/maindialog.h \
		../log_in_user/allfriendchat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tools.o ..\log_in_user\tools.cpp

debug/allfriendchat.o: ../log_in_user/allfriendchat.cpp ../log_in_user/allfriendchat.h \
		ui_allfriendchat.h \
		../log_in_user/log_in.h \
		../log_in_user/maindialog.h \
		../log_in_user/tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\allfriendchat.o ..\log_in_user\allfriendchat.cpp

debug/onefriendchat.o: ../log_in_user/onefriendchat.cpp ../log_in_user/onefriendchat.h \
		ui_onefriendchat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\onefriendchat.o ..\log_in_user\onefriendchat.cpp

debug/moc_log_in.o: debug/moc_log_in.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_log_in.o debug\moc_log_in.cpp

debug/moc_maindialog.o: debug/moc_maindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_maindialog.o debug\moc_maindialog.cpp

debug/moc_login_user.o: debug/moc_login_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login_user.o debug\moc_login_user.cpp

debug/moc_pwdfinddialog.o: debug/moc_pwdfinddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pwdfinddialog.o debug\moc_pwdfinddialog.cpp

debug/moc_tools.o: debug/moc_tools.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tools.o debug\moc_tools.cpp

debug/moc_allfriendchat.o: debug/moc_allfriendchat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_allfriendchat.o debug\moc_allfriendchat.cpp

debug/moc_onefriendchat.o: debug/moc_onefriendchat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_onefriendchat.o debug\moc_onefriendchat.cpp

debug/qrc_photo.o: debug/qrc_photo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_photo.o debug\qrc_photo.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

